# android-push-manager

./: README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
push-manager/: build.gradle
push-manager/src/main/: AndroidManifest.xml
push-manager/src/main/java/com/shiftconnects/android/push/manager/: PushManager.java
push-manager/src/main/java/com/shiftconnects/android/push/receiver/: AppUpgradeReceiver.java  GcmBroadcastReceiver.java  OnBootCompletedReceiver.java
push-manager/src/main/java/com/shiftconnects/android/push/service/: GcmIntentService.java
push-manager/src/main/java/com/shiftconnects/android/push/util/: GcmRegistrationAsyncTask.java  GcmSharedPreferenceConstants.java
sample/: build.gradle
sample-push-server/: build.gradle
sample-push-server/src/main/java/com/shiftconnects/backend/push/sample/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  (+1 more)
sample-push-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sample/src/androidTest/java/com/shiftconnects/android/push/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shiftconnects/android/push/sample/: ExampleApplication.java  MainActivity.java
sample/src/main/java/com/shiftconnects/android/push/sample/event/: MessageEvent.java
sample/src/main/java/com/shiftconnects/android/push/sample/manager/: ExamplePushManager.java
sample/src/main/java/com/shiftconnects/android/push/sample/service/: ExampleGcmIntentService.java  ExampleGcmListenerService.java  ExampleInstanceIdListenerService.java  ExamplePushRegistrationService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
